# Created by Vercel CLI
NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET="06Sc39RUG6RCWJChPJcTgcD4FMHH/nuCNFAqBsFbBeQ="
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-gentle-flower-65097250-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="YlnvDz8cxmM4"
POSTGRES_PRISMA_URL="postgres://default:YlnvDz8cxmM4@ep-gentle-flower-65097250-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=300&connection_limit=10&pool_timeout=20"
POSTGRES_URL="postgres://default:YlnvDz8cxmM4@ep-gentle-flower-65097250-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:YlnvDz8cxmM4@ep-gentle-flower-65097250.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
